# Physics configuration file Navier-Stokes system with linear forcing.
import jax_cfd.ml.forcings
import jax_cfd.ml.physics_specifications

FORCING_MODULE = @forcings.linear_forcing

FORCING_SCALE = 0.05
forcings.linear_forcing.scale = %FORCING_SCALE


DENSITY = 1.
VISCOSITY = 0.000665
physics_specifications.NavierStokesPhysicsSpecs.density = %DENSITY
physics_specifications.NavierStokesPhysicsSpecs.viscosity = %VISCOSITY
physics_specifications.NavierStokesPhysicsSpecs.forcing_module = %FORCING_MODULE

physics_specifications.get_physics_specs.physics_specs_cls = @NavierStokesPhysicsSpecs
