# Physics configuration file Navier-Stokes system with Taylor-green forcing.
import jax_cfd.ml.forcings
import jax_cfd.ml.physics_specifications


FORCING_MODULE = @forcings.taylor_green_forcing

forcings.taylor_green_forcing.scale = 0.05
forcings.taylor_green_forcing.wavenumber = 3
forcings.taylor_green_forcing.linear_coefficient = -0.002

DENSITY = 1.
VISCOSITY = 0.001
physics_specifications.NavierStokesPhysicsSpecs.density = %DENSITY
physics_specifications.NavierStokesPhysicsSpecs.viscosity = %VISCOSITY
physics_specifications.NavierStokesPhysicsSpecs.forcing_module = %FORCING_MODULE

physics_specifications.get_physics_specs.physics_specs_cls = @NavierStokesPhysicsSpecs
